# This is Git's per-user configuration file.
[difftool]
        prompt = true
[diff]
        tool = nvimdiff
[merge]
        tool = nvimdiff
[difftool "nvimdiff"]
        cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
[alias]
        co = checkout
        br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
        s = status --short --branch
        ss = status
        a = add
        u = add -u
        d = diff
        cm = commit --message
        ca = commit --amend --no-edit
        # code refactoring in src or test which does not fix a bug or introduce functionality
        cc = "!f(){ git commit -m \"refactor: $1\";}; f"
        # introduce new functionality
        cmf = "!f(){ git commit -m \"feature: $1\";}; f"
        # make a fix
        cmb = "!f(){ git commit -m \"fix: $1\";}; f"
        # changes do not relate to a fix, feature or modify any src or test file,
        # e.g. update an dependency
        cmc = "!f(){ git commit -m \"chore: $1\";}; f"
        # changes impact documentation,e.g. README
        cmd = "!f(){ git commit -m \"docs: $1\";}; f"
        # changes do not affect the meaning of code,
        # e.g. code formatting, white-space, etc
        cms = "!f(){ git commit -m \"style: $1\";}; f"
        # adding new or correcting previous tests
        cmt = "!f(){ git commit -m \"test: $1\";}; f"
        # continuous integration changes
        cmpi = "!f(){ git commit -m \"ci: $1\";}; f"
        # build system changes
        cmpb = "!f(){ git commit -m \"build: $1\";}; f"
        # initializing files into work tree
        cmi = "!f(){ git commit -m \"inti: $1\";}; f"
        p = push
        ll = log --oneline
        last = log -1 HEAD --stat
        lg = log --pretty=pretty-log --abbrev-commit -30
        master = !git checkout $(git remote show origin | sed -nr 's/HEAD branch: (\\w+)/\\1/p')
        sweep = !git master && git fetch --prune && git branch -v --merged | sed -rn 's/^[[:blank:]]*([[:alnum:]\\/-]+)[[:blank:]]+\\w{7}[[:blank:]]+\\[gone\\][[:graph:][:blank:]]*/\\1/p' | xargs git branch -d
        f = !git fetch && git checkout
        gl = config --global --list
        r = rev-parse --show-toplevel
        undo = reset --soft HEAD~
        who = !git config --get user.name && git config --get user.email
        # NOTE: user-* is a class of aliases that are environment dependant
        # NOTE: recommend ignore line from tracking with gitattribute filter
        # user-* = !git config user.name && git config user.email
[pretty]
        pretty-log = format:%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]
[filter "gitignore"]
        clean = "sed '/#[[:blank:]]*gitignore[[:blank:]]*$/d'"
        smudge = cat
[core]
        attributesFile = /home/dimitar/.gitattributes
[pull]
        ff = only
